.div-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  position: relative;
  background-color: #ffffff;
  width: 100%;
  height: auto;
}

.div-wrapper .desktop-full {
  display: flex;
  width: 1440px;
  align-items: center;
  justify-content: space-between;
  padding: 8px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--true-white);
}

.div-wrapper .robo-stock-logo {
  position: relative;
  width: 92px;
  height: 88px;
}

.div-wrapper .nav-navigation-menu {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
}

.div-wrapper .nav-list-item {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
}

.div-wrapper .label {
  margin-top: -1px;
  color: var(--grey-400);
  text-align: center;
  position: relative;
  width: fit-content;
  font-family: var(--body-default-font-family);
  font-weight: var(--body-default-font-weight);
  font-size: var(--body-default-font-size);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
  font-style: var(--body-default-font-style);
}

.div-wrapper .button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  height: 48px;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--blue);
  border-radius: 4px;
  overflow: hidden;
}

.div-wrapper .text-wrapper {
  color: var(--grey-100);
  position: relative;
  width: fit-content;
  font-family: var(--body-default-font-family);
  font-weight: var(--body-default-font-weight);
  font-size: var(--body-default-font-size);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
  font-style: var(--body-default-font-style);
}

.div-wrapper .desktop {
  display: flex;
  flex-direction: column;
  width: 1439px;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 8px 0px 100px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.div-wrapper .frame {
  width: 1151px;
  justify-content: space-between;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.div-wrapper .content {
  position: relative;
  width: 471px;
  height: 330px;
}

.div-wrapper .div {
  flex-direction: column;
  width: 471px;
  gap: 24px;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.div-wrapper .frame-2 {
  flex-direction: column;
  gap: 12px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.div-wrapper .frame-3 {
  flex-direction: column;
  gap: 8px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.div-wrapper .our-feature {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: var(--primary-500);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.div-wrapper .easy-way-to-invest {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-3-font-family);
  font-weight: var(--heading-3-font-weight);
  color: var(--gray-900);
  font-size: var(--heading-3-font-size);
  letter-spacing: var(--heading-3-letter-spacing);
  line-height: var(--heading-3-line-height);
  font-style: var(--heading-3-font-style);
}

.div-wrapper .using-the-robostock {
  position: relative;
  align-self: stretch;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--gray-600);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
}

.div-wrapper .button-text-wrapper {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-500);
  border-radius: 8px;
}

.div-wrapper .button-text {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--button-font-family);
  font-weight: var(--button-font-weight);
  color: var(--foregroundnight900-high-emphasis);
  font-size: var(--button-font-size);
  text-align: center;
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  white-space: nowrap;
  font-style: var(--button-font-style);
}

.div-wrapper .group {
  position: relative;
  width: 600px;
  height: 439px;
  background-image: url(https://c.animaapp.com/ebA20gBS/img/unsplash-gw-sfen8vhu.png);
  background-size: cover;
  background-position: 50% 50%;
}

.div-wrapper .mywebsite-desktop {
  display: flex;
  flex-direction: column;
  width: 1440px;
  align-items: flex-start;
  gap: 17px;
  padding: 16px 0px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.div-wrapper .footer-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 60px 120px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.div-wrapper .img {
  position: relative;
  width: 146px;
  height: 139px;
}

.div-wrapper .div-2 {
  gap: 8px;
  padding: 16px 16px 16px 0px;
  display: flex;
  flex-direction: column;
  width: 200px;
  align-items: flex-start;
  position: relative;
}

.div-wrapper .div-3 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.div-wrapper .footer-header {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--footer-header-font-family);
  font-weight: var(--footer-header-font-weight);
  color: var(--grey-600);
  font-size: var(--footer-header-font-size);
  letter-spacing: var(--footer-header-letter-spacing);
  line-height: var(--footer-header-line-height);
  font-style: var(--footer-header-font-style);
}

.div-wrapper .list-item {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--body-default-font-family);
  font-weight: var(--body-default-font-weight);
  color: var(--grey-400);
  font-size: var(--body-default-font-size);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
  font-style: var(--body-default-font-style);
}

.div-wrapper .column-mobile {
  gap: 12px;
  display: flex;
  flex-direction: column;
  width: 200px;
  align-items: flex-start;
  position: relative;
}

.div-wrapper .footer-link-column {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  gap: 8px;
  padding: 16px 16px 16px 0px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -50px;
}

.div-wrapper .link-app-store {
  position: relative;
  width: 135px;
  height: 40px;
  background-color: #000000;
  border-radius: 4px;
  border: 1px solid;
  border-color: #a1a1a1;
}

.div-wrapper .element-apple-mac {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 4px;
  left: 8px;
}

.div-wrapper .download-on-the {
  position: absolute;
  width: 75px;
  height: 7px;
  top: 7px;
  left: 44px;
}

.div-wrapper .app-store {
  position: absolute;
  width: 80px;
  height: 17px;
  top: 18px;
  left: 43px;
}

.div-wrapper .link-google-play {
  position: relative;
  width: 135px;
  height: 40px;
  background-image: url(https://c.animaapp.com/ebA20gBS/img/link---google-play-2@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.div-wrapper .footer-divider {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
}

.div-wrapper .bottom {
  display: flex;
  height: 64px;
  align-items: center;
  justify-content: space-between;
  padding: 12px 120px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.div-wrapper .social-media-stack {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
}

.div-wrapper .img-2 {
  position: relative;
  width: 24px;
  height: 24px;
}

.div-wrapper .union {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 1px;
  left: 1px;
}

.div-wrapper .copyright {
  position: relative;
  width: fit-content;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 400;
  color: var(--grey-400);
  font-size: 18px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}